# ChollApi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/: CrearMeme.kt  CrearTag.kt  ListaDeMemes.kt  MainActivity.kt  ObtenerMemePorId.kt
app/src/main/java/com/example/api/adapter/: MemeAdapter.kt  MemeViewHolder.kt
app/src/main/java/com/example/api/model/: Meme.kt  MemePost.kt  Tag.kt  Tag2.kt  TagGet.kt  TagPost.kt
app/src/main/java/com/example/api/retrofit/: MyApiAdapter.kt  MyApiService.kt
app/src/main/java/com/example/api/vm/: DataViewModel.kt
app/src/main/res/layout/: activity_crear_meme.xml  activity_crear_tag.xml  activity_lista_de_memes.xml  activity_main.xml  activity_obtener_meme_por_id.xml  item_lista_meme.xml
gradle/wrapper/: gradle-wrapper.properties
